DEBUG=True
SEAL_ENDPOINT=https://seal.uma.es/dashboard
USE_PROXY=False
SEAL_PROXY_HTTP_ENDPOINT=http://jano8.sci.uma.es:3128/
SEAL_PROXY_HTTP_ENDPOINT=http://jano8.sci.uma.es:3128/
SEAL_SERVICE_URL=https://vm.project-seal.eu:9154
REDIS=localhost